PROJECT_NAME='open-stroke'

PORT=8002
BASE_URL = 'http://localhost:8002/'

DB_URL = 'mongodb+srv://open-stroke-30b23bda.mongo.ondigitalocean.com'
DB_HOST = 'open-stroke-30b23bda.mongo.ondigitalocean.com'
DB_USERNAME = 'doadmin'
DB_PASSWORD = 'WUEoRO1A1dpc9oQI'
